total 40
drwxr-xr-x 2 root root 219 Apr 17 18:00 .
drwxr-xr-x 6 root root 104 Apr 17 16:04 ..
-rwxrwxr-x 1 root root  32 Apr 17 16:28 0-hello_world
-rwxrwxr-x 1 root root  28 Apr 17 16:33 1-confused_smiley
-rwxrwxr-x 1 root root  28 Apr 17 16:38 2-hellofile
-rwxrwxr-x 1 root root  39 Apr 17 16:50 3-twofiles
-rwxrwxr-x 1 root root  29 Apr 17 16:53 4-lastlines
-rwxrwxr-x 1 root root  29 Apr 17 16:55 5-firstlines
-rwxrwxr-x 1 root root  40 Apr 17 17:02 6-third_line
-rwxrwxr-x 1 root root  36 Apr 17 17:56 8-cwd_state
-rw-r--r-- 1 root root 801 Apr 17 16:59 iacta
-rw-r--r-- 1 root root   0 Apr 17 18:00 ls_cwd_content
-rw-r--r-- 1 root root  41 Apr 17 16:06 README.md
